<style>
  /* Required for full background image */

  html,
  body,
  header,
  .view {
    height: 100%;
  }

  @media (max-width: 740px) {
    html,
    body,
    header,
    .view {
      height: 1000px;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
      height: 650px;
    }
  }

  .top-nav-collapse {
    background-color: #3f51b5 !important;
  }

  .navbar:not(.top-nav-collapse) {
    background: transparent !important;
  }

  @media (max-width: 991px) {
    .navbar:not(.top-nav-collapse) {
      background: #3f51b5 !important;
    }
  }

  .rgba-gradient {
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%));
    background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  }

  .card {
    background-color: rgba(126, 123, 215, 0.2);
    margin-top: 50px;
    margin-bottom: 187px;
  }

  .md-form label {
    color: #ffffff;
  }

  h6 {
    line-height: 1.7;
  }
  </style>
 <!-- Main navigation -->
 <header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <strong>HOME</strong>
      </a>
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/qluser">Quản Lý Người Dùng
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quản Lý Phim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quản Lý Lịch Chiếu</a>
          </li>
        </ul>
        <form class="form-inline">
          <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
        </form>
      </div> -->
    </div>
  </nav>
  <!-- Navbar -->
  <!-- Full Page Intro -->
  <div class="view" style="background-image: url('http://mdbootstrap.com/img/Photos/Others/images/91.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
      <!-- Content -->
      <div class="container">
        <!--Grid row-->
        <div class="row mt-5">
          <!--Grid column-->
          <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
            <!-- <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Sign up right now! </h1>
            <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
            <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
            nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
            dolor molestiae, quisquam iste, maiores. Nulla.</h6>
            <a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Learn more</a> -->
          </div>
          <!--Grid column-->
          <!--Grid column-->
          <div class="col-md-6 col-xl-5 mb-4">
            <!--Form-->
            <div class="card wow fadeInRight" data-wow-delay="0.3s">
              <div class="card-body">
                <!--Header-->
                <div class="text-center"> <br>
                  <h3 class="white-text">
                    <i class="fas fa-user white-text"></i> ADMIN:</h3>
                  <hr class="hr-light">
                </div>
                <!--Body-->
                <form [formGroup]='formDangNhap' (ngSubmit)='DangNhap()'>
                  <div class="form-group md-form">
                    <i class="fas fa-user prefix white-text active"></i>
                    <input type="text" placeholder="Nhập tài khoản" formControlName='taiKhoan' id="form3" class="white-text form-control">
                    <div *ngIf="formDangNhap.get('taiKhoan').invalid && formDangNhap.get('taiKhoan').touched">
                      <div *ngIf="formDangNhap.get('taiKhoan').errors['required']" >
                        Không được để trống
                      </div>
                    </div>
                    <label for="form3" class="active">Account</label>
                  </div>
                  <div class="form-group md-form">
                    <i class="fas fa-lock prefix white-text active"></i>
                    <input type="password" placeholder="Password" formControlName='matKhau' id="form4" class="white-text form-control">
                    <div *ngIf="formDangNhap.get('matKhau').invalid && formDangNhap.get('matKhau').touched">
                      <div *ngIf="formDangNhap.get('matKhau').errors['required']">
                        Không được để trống
                      </div>
                    </div>
                    <label for="form4">Your password</label>
                  </div>
                  <div class="text-center mt-4">
                    <button type="submit" class="btn btn-outline-light">Sign up</button>
                    <hr class="hr-light mb-3 mt-4">

                    <!-- icon -->
                    <div class="inline-ul text-center d-flex justify-content-center">
                      <a class="p-2 m-2 tw-ic">
                        <i class="fab fa-twitter white-text"></i>
                      </a>
                      <a class="p-2 m-2 li-ic">
                        <i class="fab fa-linkedin-in white-text"> </i>
                      </a>
                      <a class="p-2 m-2 ins-ic">
                        <i class="fab fa-instagram white-text"> </i>
                      </a>
                    </div>
                    <!-- icon -->
                  </div>
                </form>

              </div>
            </div>
          </div>

          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Content -->
    </div>
    <!-- Mask & flexbox options-->
  </div>
  <!-- Full Page Intro -->
</header>
<!-- Main navigation -->
